{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/main.css -o ./dist/main.css --watch",
    "prod": "npx tailwindcss -i ./src/main.css -o ./dist/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
